<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a29c42aa0.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <title>Mi sitio web magnifico</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">Logo</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"> <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Blog</a></li>
                <li class="nav-menu-item"> <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Videos </a>
                </li>
                <li class="nav-menu-item"> <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Sobre mí</a>
                </li>
                <li class="nav-menu-item"> <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae eius, quae incidunt voluptates asperiores
        tempore eum doloribus quo unde praesentium quia rem exercitationem nam doloremque nemo error nesciunt similique.
        Eaque similique aut sequi? Excepturi perferendis alias consectetur sunt, dicta expedita delectus accusamus a in
        fugiat ex, veritatis eius, ipsa culpa omnis. Consectetur dolores modi repellendus eligendi soluta inventore
        error vel exercitationem enim quia qui iure cumque, praesentium quidem quod neque sed, deserunt quae eum omnis
        alias hic? Ipsa esse quaerat aliquid eius culpa et alias voluptatibus veniam ipsum expedita eaque corporis
        quisquam repudiandae sit fugiat rem explicabo, eum nam illo. Rem, dolores aspernatur nam itaque doloremque
        distinctio, vero sint similique quod quasi sed, exercitationem nihil necessitatibus nulla voluptas ratione at
        impedit fuga quisquam praesentium vitae perspiciatis dolorum saepe officia. Ullam, iusto esse? Exercitationem
        unde corrupti laudantium sed nemo! Culpa totam, earum vitae cumque delectus sint nisi reiciendis deleniti
        corporis consectetur reprehenderit repudiandae soluta iure est dolorum expedita excepturi itaque quasi molestias
        officia eligendi ab rem impedit? Quaerat, reiciendis neque. Rerum veritatis ratione necessitatibus reiciendis
        debitis laborum laboriosam modi suscipit aliquid! Asperiores quia obcaecati perspiciatis consequuntur cupiditate
        inventore impedit animi placeat architecto laboriosam, iste saepe odio officia hic adipisci cumque aperiam
        porro! Explicabo, itaque, incidunt labore amet ipsum ipsam obcaecati veniam ad, velit eum error ipsa in
        deleniti! Excepturi voluptate neque tempore, perspiciatis repellendus placeat. Rem, soluta facere. Animi,
        voluptatibus quod. Est exercitationem non explicabo incidunt, nesciunt, sint enim at pariatur laborum quia atque
        debitis? Laboriosam, debitis! Nihil, corrupti magni! Molestiae harum, quae doloribus saepe fuga deleniti quidem
        provident! Similique labore architecto natus id mollitia ipsum. Nam dolor, quisquam omnis doloremque, unde
        fugiat officiis, aliquid inventore vero iste nulla molestias? Iure optio facere tenetur error aliquid minus id!
        Incidunt laboriosam tenetur quam perspiciatis ipsam, harum iusto officia iste odio error accusantium ut aperiam
        quia qui placeat repellat sed expedita culpa. Ipsa nam distinctio excepturi quod omnis quisquam similique
        possimus, voluptate eos eligendi veniam recusandae, iusto corrupti dolores impedit dolorem veritatis harum. Vero
        deserunt accusantium ab repellat eum nostrum nihil quas, amet enim illum sunt vel fuga saepe consequatur
        molestiae, harum ex. Recusandae eligendi quas modi inventore in odio non maxime sunt laboriosam, commodi nemo,
        eum sequi architecto vitae dolores dolorem vero explicabo suscipit cupiditate facilis ipsam. Facilis quos
        deleniti eos ad voluptates quisquam magnam unde consectetur quis, animi impedit fuga blanditiis, repudiandae
        quae rerum tenetur maiores ipsum corrupti incidunt, dolores cupiditate perspiciatis labore dolorem. Atque
        deleniti a est odit iusto magni nobis. Commodi officiis error doloribus fugiat nam rerum odio vitae quis aperiam
        officia fugit, architecto rem laudantium, quas veritatis aut nihil dolor est magni culpa provident? Accusantium
        quas assumenda commodi excepturi iste nisi eligendi, aperiam qui. Velit quasi quisquam earum accusantium, animi
        natus non quos sequi quae? Accusantium laboriosam laudantium, expedita obcaecati quos at natus, temporibus,
        neque hic ratione voluptatum quam praesentium aspernatur cupiditate. Ab, fuga. Neque libero tenetur ea, ducimus
        delectus ab totam amet inventore eveniet quod laboriosam non deleniti soluta labore quasi esse dolorum. Facere
        quas aperiam eaque dicta molestiae officia ipsam, natus vel est adipisci vitae magnam inventore nulla quibusdam
        voluptates nisi, voluptatum nobis illum illo? Illum enim doloribus modi officiis laborum eos commodi dicta quis
        maiores, tempora magni pariatur natus voluptates quia dignissimos corporis. Voluptate necessitatibus error illo
        laborum voluptatibus. Beatae voluptate tempora commodi, corrupti quam omnis numquam iure nobis, incidunt nam
        explicabo aspernatur. Tempore nam delectus inventore perferendis, voluptatibus iste perspiciatis fugiat quod
        nostrum laudantium doloribus ea earum, dolore eaque obcaecati dolores. Nemo mollitia corrupti ducimus impedit
        voluptatum. Quibusdam itaque unde, quaerat error cum quo, magnam quod necessitatibus eius id quis nemo quam esse
        placeat asperiores optio saepe aliquam mollitia consectetur architecto sint eos ad modi porro! Necessitatibus
        deleniti hic tempore fugiat molestiae. Quae explicabo dolore voluptate sit commodi ad vitae eum illo aut quod
        doloribus doloremque, amet officia, harum est perspiciatis, id animi veniam? Sint, incidunt nam, quae qui eius
        saepe quam, est quas nobis possimus rem necessitatibus recusandae architecto soluta. Totam necessitatibus,
        commodi reprehenderit nihil ducimus voluptatem laborum excepturi quae, maxime doloremque voluptatum nisi, ad eos
        natus ea illo officiis vero placeat blanditiis saepe? Nemo commodi libero vel rerum totam quidem similique!
        Tempora optio exercitationem non sit, suscipit modi excepturi sed cupiditate soluta repellat ipsam possimus
        iusto itaque aliquam odit. Modi ipsum aut voluptates praesentium delectus possimus quisquam quod repudiandae
        nihil, impedit rerum culpa vitae sint, dolorem deserunt rem hic officia sunt? Obcaecati in voluptatem architecto
        unde blanditiis nostrum veniam odio, ratione itaque. Repudiandae, saepe. Expedita, quisquam, corporis autem
        cupiditate repellat voluptates voluptatum minima optio ipsum rerum ad illo possimus quod error excepturi
        perspiciatis itaque molestias quas nisi voluptate ut? Voluptas omnis maiores deserunt saepe eos exercitationem
        nemo quod animi totam a recusandae, repudiandae, velit laborum pariatur suscipit odit enim accusamus repellendus
        in sunt error! Vel labore ipsa earum quia fuga blanditiis repellat amet, voluptates laborum nostrum nemo libero
        veritatis ad, quasi commodi cum. Commodi dolorum ab possimus debitis iusto itaque harum inventore excepturi.
        Voluptas et, temporibus iusto eligendi illum perferendis maxime quos exercitationem accusamus asperiores dolores
        expedita provident ea pariatur, odit minus doloribus tenetur magnam veniam ex, culpa voluptate obcaecati impedit
        amet! Qui unde tenetur provident laboriosam aperiam iusto ullam voluptatem neque fuga laborum veritatis dolorum
        sed temporibus, odit, earum quas quos numquam obcaecati distinctio quisquam quidem iure sit! Illo totam nobis
        voluptatibus error alias cum dolor, culpa doloribus fugit veniam recusandae beatae libero expedita reiciendis,
        consectetur excepturi amet corrupti voluptas, unde hic? Omnis autem labore quis, earum dolorum nostrum iusto
        repellendus illum rem! Tempora sapiente temporibus hic vero cupiditate, reprehenderit repudiandae! Pariatur
        nulla tempora numquam quisquam commodi aperiam! Numquam quo sit veritatis architecto modi eveniet nulla ullam,
        totam eum deleniti. Eum, adipisci aperiam praesentium qui fugiat cumque? Odit temporibus nam, ex a molestias
        veniam, dolore repellat, rerum mollitia magni veritatis placeat perferendis vero nemo quos. Distinctio, fuga,
        voluptatibus doloremque tenetur maiores illum debitis temporibus velit sint maxime ad tempore suscipit! Magni
        quae unde quam, placeat nemo doloremque cupiditate maxime ab sit esse in nulla at, voluptatum eaque delectus
        vel? Est.</main>
</body>

</html>